DateTimePicker/CustomComponents/DateTimePicker/Themes/Aero2.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DateTimePicker.Converters"
                    xmlns:chromes="clr-namespace:DateTimePicker.Chromes"
                    xmlns:local="clr-namespace:DateTimePicker.CustomComponents.DateTimePicker.Implementation"
                    xmlns:themes="clr-namespace:DateTimePicker"
                    xmlns:implementation="clr-namespace:DateTimePicker.CustomComponents.ButtonSpinner.Implementation"
                    xmlns:implementation1="clr-namespace:DateTimePicker.CustomComponents.WatermarkTextBox.Implementation"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:implementation2="clr-namespace:DateTimePicker.CustomComponents.TimePicker.Implementation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Themes/Aero2/Common.xaml" />
        <ResourceDictionary Source="../../../Themes/Aero2/Glyphs.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BorderThicknessConverter x:Key="BorderThicknessConverter" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                    Focusable="False"
                    Margin="0,0,3,0" />
    </DataTemplate>

    <Style x:Key="DateTimePickerToggleButtonStyle"
         TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <chromes:ButtonChrome x:Name="ToggleButtonChrome"
                                 CornerRadius="0"
                                 RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DateTimePicker}}"
                                 RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DateTimePicker}}"
                                 RenderMouseOver="{TemplateBinding IsMouseOver}"
                                 RenderPressed="{TemplateBinding IsPressed}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <Grid x:Name="arrowGlyph"
                      IsHitTestVisible="False"
                      Grid.Column="1"
                      Margin="5">
                                    <Path x:Name="Arrow"
                        Width="9"
                        Height="5"
                        Data="{StaticResource DownArrowGeometry}"
                        Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        Margin="0,1,0,0" />
                                </Grid>
                            </Grid>
                        </chromes:ButtonChrome>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Fill"
                      TargetName="Arrow"
                      Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- =============================================================================== -->
    <!-- DateTimePicker                                                                  -->
    <!-- =============================================================================== -->

    <Style TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderBrush"
            Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
        <Setter Property="BorderThickness"
            Value="1,1,0,1" />
        <Setter Property="IsTabStop"
            Value="False" />
        <Setter Property="HorizontalContentAlignment"
            Value="Right" />
        <Setter Property="TextAlignment"
            Value="Right" />
        <Setter Property="TimeWatermarkTemplate"
            Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="WatermarkTemplate"
            Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="CalendarWidth"
            Value="178" />
        
    </Style>
</ResourceDictionary>