DateTimePickerApp/MainWindow.xaml

<Window x:Class="DateTimePickerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcomponents="clr-namespace:DateTimePicker.CustomComponents;assembly=DateTimePicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<customcomponents:TimeTextBox Width="200" Height="32"
                                         Value="{Binding Path=Value}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         FormatString="HH:mm"/>-->

        <customcomponents:TwentyFourHourTimeTextBox Width="200" Height="32" 
                                                    Hour="{Binding Path=Hour}"
                                                    Minute="{Binding Path=Minute}"
                                                    Second="{Binding Path=Second}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    FontSize="16"
                                                    FormatString="HH:mm:ss"/>
    </Grid>
</Window>
