DateTimePickerApp/MainWindow.xaml

<Window x:Class="DateTimePickerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcomponents="clr-namespace:DateTimePicker.CustomComponents;assembly=DateTimePicker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:customcomponents1="clr-namespace:DateTimePicker.CustomComponents.TimePicker.Implementation;assembly=DateTimePicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--<customcomponents:TimeTextBox Width="200" Height="32"
                                         Value="{Binding Path=Value}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         FormatString="HH:mm"/>-->


        <xctk:TimePicker Width="200" Height="32" Margin="0,0,0,20"/>

        <customcomponents1:TimePicker Width="200" Height="32" Margin="0,0,0,20" 
                                     Watermark="Hello world!!!">
        </customcomponents1:TimePicker>
                                     <customcomponents:TwentyFourHourTimeTextBox x:Name="TwentyFourHourTimeTextBox" Width="200" Height="32" 
                                                    Hour="{Binding Path=Hour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Minute="{Binding Path=Minute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Second="{Binding Path=Second, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    DisplayValue="{Binding Path=DisplayValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    FontSize="16"
                                                    FormatString="HH:mm"/>

        <Button Click="ButtonBase_OnClick" Content="Click Me" Margin="10"/>

        <!--<customcomponents:DateTimePicker Width="200" Height="32"
                                         Value="{Binding Path=Value}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         FormatString="yyyy-MM-dd HH:mm" />-->
    </StackPanel>
</Window>
