DateTimePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DateTimePicker.Converters"
    xmlns:customComponents="clr-namespace:DateTimePicker.CustomComponents"
    xmlns:models="clr-namespace:DateTimePicker.Models"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib">

    <converters:TimeConverter  x:Key="TimeConverter" />
    <converters:DateConverter  x:Key="DateConverter" />
    <converters:TextConverter x:Key="TextConverter" />
    <converters:NotNullConverter x:Key="NotNullConverter" />

    <Style TargetType="{x:Type customComponents:DateTimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customComponents:DateTimePicker}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Main text box -->
                            <customComponents:DateTimeTextBox x:Name="PART_MAIN_TEXT_BOX" 
                                                              FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                                              VerticalContentAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}">
                                <customComponents:DateTimeTextBox.Style>
                                    <Style TargetType="{x:Type customComponents:DateTimeTextBox}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Format, Converter={StaticResource NotNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat='d',
                                                                ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FormatString, Converter={StaticResource NotNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource TextConverter}" 
                                                                      ConverterCulture="{x:Static gl:CultureInfo.CurrentCulture}"
                                                                      StringFormat="{}{0}">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" UpdateSourceTrigger="PropertyChanged" />
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="FormatString" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </customComponents:DateTimeTextBox.Style>
                            </customComponents:DateTimeTextBox>

                            <UniformGrid Grid.Column="1" Columns="2">
                                <UniformGrid Rows="2">
                                    <RepeatButton x:Name="PART_MAIN_UP_BUTTON">
                                        <RepeatButton.Content>
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=UpSource}" />
                                        </RepeatButton.Content>
                                    </RepeatButton>

                                    <RepeatButton x:Name="PART_MAIN_DOWN_BUTTON">
                                        <RepeatButton.Content>
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DownSource}" />
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                </UniformGrid>

                                <ToggleButton x:Name="PART_DISPLAY_POPUP_BUTTON">
                                    <ToggleButton.Content>
                                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CalendarSource}" />
                                    </ToggleButton.Content>
                                </ToggleButton>

                                <Popup x:Name="PART_MAIN_POPUP" IsOpen="{Binding Path=IsChecked, ElementName=PART_DISPLAY_POPUP_BUTTON}" 
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_MAIN_TEXT_BOX}"
                                       StaysOpen="False">
                                    <StackPanel>
                                        <Calendar SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent},
                                            Path=Value, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource DateConverter}}" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TimeTextBoxVisibility}"></Setter>

                                                    <!-- If the user has specified short date. They are not able to edit the time -->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Format}" 
                                                                     Value="{x:Static models:Formats.ShortDate}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <customComponents:DateTimeTextBox x:Name="PART_TIME_TEXT_BOX">
                                                <customComponents:DateTimeTextBox.Style>
                                                    <Style TargetType="{x:Type customComponents:DateTimeTextBox}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <!-- Does the Time Format have a value -->
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Path=TimeFormatString, Converter={StaticResource NotNullConverter}}" Value="False" />
                                                                </MultiDataTrigger.Conditions>

                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource TimeConverter}"
                                                                                       ConverterCulture="{x:Static gl:CultureInfo.CurrentCulture}"
                                                                                       StringFormat="{}{0}">
                                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="TimeFormatString" />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </customComponents:DateTimeTextBox.Style>
                                            </customComponents:DateTimeTextBox>

                                            <UniformGrid Grid.Column="1">

                                                <UniformGrid.Style>
                                                    <Style TargetType="{x:Type UniformGrid}">
                                                        <Setter Property="Columns" Value="2" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowTimesDropDown}" Value="Collapsed">
                                                                <Setter Property="Columns" Value="1" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowTimesDropDown}" Value="Hidden">
                                                                <Setter Property="Columns" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </UniformGrid.Style>

                                                <!-- Up / Down spinner buttons -->
                                                <UniformGrid Rows="2">
                                                    <RepeatButton x:Name="TIME_UP_BUTTON" Delay="500" Interval="100">
                                                        <RepeatButton.Content>
                                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=UpSource}" />
                                                        </RepeatButton.Content>
                                                    </RepeatButton>

                                                    <RepeatButton x:Name="TIME_DOWN_BUTTON" Delay="500" Interval="100">
                                                        <RepeatButton.Content>
                                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DownSource}" />
                                                        </RepeatButton.Content>
                                                    </RepeatButton>
                                                </UniformGrid>

                                                <!--  -->
                                                <ToggleButton x:Name="PART_TIMES_TOGGLE_BUTTON" 
                                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowTimesDropDown}">
                                                    <ToggleButton.Content>
                                                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DownSource}" />
                                                    </ToggleButton.Content>
                                                </ToggleButton>

                                                <!-- Popup for times drop down -->
                                                <Popup IsOpen="{Binding Path=IsChecked, ElementName=PART_TIMES_TOGGLE_BUTTON}" 
                                                       Placement="Bottom"
                                                       PlacementTarget="{Binding ElementName=PART_TIME_TEXT_BOX}"
                                                       Width="{Binding ElementName=PART_MAIN_POPUP, Path=Width}"
                                                       StaysOpen="False">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True"  MaxHeight="150">
                                                        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Times}"
                                                                 SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTime}">
                                                        </ListBox>
                                                    </ScrollViewer>
                                                    
                                                </Popup>
                                            </UniformGrid>
                                        </Grid>

                                    </StackPanel>
                                </Popup>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
